<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TrackerServer</groupId>
  <artifactId>TrackerServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <filter.location>src/main/filters/filter.properties</filter.location>
    <warDir>${project.artifactId}.war</warDir>
    <springframework.version>3.1.2.RELEASE</springframework.version>
    <springframework.hibernate3.version>2.0.8</springframework.hibernate3.version>
    <hibernate.version>3.3.2.GA</hibernate.version>
    <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
    <junit.version>4.8.2</junit.version>
  </properties>  
    
  <build>  
    <filters>
      <filter>${filter.location}</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
		  <webappDirectory>${basedir}/target/${warDir}</webappDirectory>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding> 
          <!-- 
          <webResources>
            <resource>
              <directory>WebContent</directory>
            </resource>
          </webResources>
           -->
         </configuration>
       </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
  	  <groupId>javax.servlet</groupId>
  	  <artifactId>servlet-api</artifactId>
  	  <version>2.3</version>
  	  <scope>provided</scope>
  	</dependency>
  	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	  <scope>compile</scope>
  	</dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-core</artifactId>
  	  <version>${springframework.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-webmvc</artifactId>
  	  <version>${springframework.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-web</artifactId>
  	  <version>${springframework.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-context</artifactId>
  	  <version>${springframework.version}</version>  	  
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-beans</artifactId>
  	  <version>${springframework.version}</version>  	  
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-tx</artifactId>
  	  <version>${springframework.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-aop</artifactId>
  	  <version>${springframework.version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
	    <version>${springframework.version}</version>
    </dependency>
  	<dependency>
  	  <groupId>org.springframework.security</groupId>
  	  <artifactId>spring-security-web</artifactId>
  	  <version>${springframework.version}</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.springframework.security</groupId>
  	    <artifactId>spring-security-taglibs</artifactId>
  	    <version>${springframework.version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
  	  <version>${springframework.version}</version>      
  	</dependency>
  	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.1.GA</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
  	<!-- 
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${springframework.version}</version>
	</dependency>  
  	<dependency>
  	  <groupId>org.springframework.security</groupId>
  	  <artifactId>spring-security-core</artifactId>
  	  <version>${springframework.version}</version>
  	</dependency> 
  	<dependency>
  	  <groupId>org.springframework.security</groupId>
  	  <artifactId>spring-security-web</artifactId>
  	  <version>${springframework.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework.security</groupId>
  	  <artifactId>spring-security-config</artifactId>
  	  <version>${springframework.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework.security</groupId>
  	  <artifactId>spring-security-taglibs</artifactId>
  	  <version>${springframework.version}</version>
  	</dependency>
  	 -->
  	<!-- hibernate dependencies -->
  	<dependency>
  	  <groupId>org.hibernate</groupId>
  	  <artifactId>hibernate-core</artifactId>
  	  <version>${hibernate.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.hibernate</groupId>
  	  <artifactId>hibernate-annotations</artifactId>
  	  <version>${hibernate.annotations.version}</version>
  	</dependency>
  	  	 
  	<dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>  	  	 
  	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.8</version>
	</dependency>
	
	<dependency>
  	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-api</artifactId>
  	  <version>1.7.2</version>
  	</dependency>
	<dependency>
  	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-log4j12</artifactId>
  	  <version>1.7.2</version>
  	</dependency>
	<!-- 
  	 -->

	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
    </dependency>            
	<!-- 
	 -->
  </dependencies>  
  
  <repositories>
    <!-- 
    <repository>
      <id>ibiblio</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    <repository>
      <id>maven-central</id>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
     -->
  </repositories>
  
</project>