# Tracker

Tracker/: .project  AndroidManifest.xml
Tracker/aidl/pl/jedenpies/android/tracker/service/: TrackerServiceAPI.aidl  TrackerServiceListener.aidl  (+1 more)
Tracker/res/drawable/: apptheme_bkg_button.xml  apptheme_bkg_checkbox.xml  apptheme_bkg_dialog.xml  apptheme_bkg_edittext.xml  apptheme_bkg_list.xml  apptheme_bkg_list_item.xml  apptheme_btn_txt_color.xml
Tracker/res/layout/: activity_list_item.xml  activity_main.xml  activity_preferences.xml  activity_user_credentials.xml  activity_user_sign_up.xml  copy_activity_main.xml  dialog_gps_interval.xml  dialog_login.xml  dialog_password.xml  dialog_register.xml  dialog_single_choice.xml  dialog_single_choice_element.xml  dialog_single_choice_separator.xml  jp_list_item_checkbox.xml  jp_list_item_icon.xml  my_list.xml  my_list_row.xml  my_list_row2.xml
Tracker/res/raw/: tracker_keystore.bks
Tracker/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Tracker/res/values-pl/: strings.xml
Tracker/res/xml/: settings.xml
Tracker/src/pl/jedenpies/android/tracker/: MainActivity.java  SettingsActivity.java
TrackerServer/: .classpath  .project  db_scripts.sql  paths.txt  pom.xml  todo.txt
TrackerServer/src/main/java/pl/jedenpies/web/traces/beans/: CaptchaHandler.java  MapDescriptor.java
TrackerServer/src/main/java/pl/jedenpies/web/traces/controller/json/: CheckStatusController.java  MapController.java  PacketController.java  UserController.java
TrackerServer/src/main/java/pl/jedenpies/web/traces/controller/web/: MapController.java  RunJobController.java  UserController.java  WelcomePageController.java
TrackerServer/src/main/java/pl/jedenpies/web/traces/dao/: AbstractHibernateCRUDDao.java  AbstractHibernateDao.java  CoordinateDao.java  HibernateCoordinateDao.java  HibernateUserDao.java  UserDao.java
TrackerServer/src/main/java/pl/jedenpies/web/traces/filters/: Http2HttpsRedirectFilter.java
TrackerServer/src/main/java/pl/jedenpies/web/traces/model/domain/: AreaType.java  Location.java  UserInfo.java
TrackerServer/src/main/java/pl/jedenpies/web/traces/model/hibernate/: Coordinate.java  User.java
TrackerServer/src/main/java/pl/jedenpies/web/traces/model/json/: AreaInfo.java  Coordinate.java  Packet.java  SimpleJSONResponse.java  UserLoginForm.java  UserRegisterForm.java
TrackerServer/src/main/java/pl/jedenpies/web/traces/service/: CoordinateService.java  PaintMapService.java  PaintingService.java  UserService.java
TrackerServer/src/main/java/pl/jedenpies/web/traces/service/assembler/: UserAssembler.java
TrackerServer/src/main/java/pl/jedenpies/web/traces/service/impl/: CoordinateServiceImpl.java  PaintMapServiceImpl.java  PaintingServiceImpl.java  UserServiceImpl.java
TrackerServer/src/main/java/pl/jedenpies/web/traces/utils/: AreaFileLocationProvider.java  UserUtils.java
TrackerServer/src/main/java/pl/jedenpies/web/traces/utils/impl/: DefaultAreaFileLocationProvider.java  DrawMapsJob.java
TrackerServer/src/main/java/pl/jedenpies/web/traces/validation/: SyntaxValidator.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/: Location.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/beans/: CaptchaHandler.java  MapDescriptor.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/controller/json/: CheckStatusController.java  SendPacketController.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/controller/mobile/: CheckStatusController.java  SendPacketController.java  SimpleJSONResponse.java  UserController.java  UserRegisterController.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/controller/web/: MapController.java  PaintMapController.java  RunJobController.java  UserController.java  UserRegisterController.java  WelcomePageController.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/dao/: AbstractHibernateCRUDDao.java  AbstractHibernateDao.java  CoordinateDao.java  HibernateCoordinateDao.java  HibernateUserDao.java  UserDao.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/model/domain/: AreaType.java  Location.java  UserInfo.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/model/hibernate/: Coordinate.java  User.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/model/json/: AreaInfo.java  Coordinate.java  Packet.java  SimpleJSONResponse.java  UserLoginForm.java  UserRegisterForm.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/service/: CoordinateService.java  CoordinateServiceImpl.java  PaintMapService.java  PaintMapServiceImpl.java  PaintingService.java  UserService.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/service/assembler/: UserAssembler.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/service/impl/: CoordinateServiceImpl.java  PaintMapServiceImpl.java  PaintingServiceImpl.java  UserServiceImpl.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/utils/: AreaFileLocationProvider.java  UserUtils.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/utils/impl/: DefaultAreaFileLocationProvider.java  DrawMapsJob.java
TrackerServer/src/main/java/pl/jedenpies/web/tracker/validation/: SyntaxValidator.java
TrackerServer/src/main/resources/: application.properties  beans.xml  datasources.xml  hibernate.xml  json-servlet.xml  log4j.xml  main-servlet.xml  quartz.xml  servlet-json.xml  servlet-main.xml  servlet-mobile.xml  spring-beans.xml  spring-security.xml
TrackerServer/src/main/webapp/WEB-INF/: web.xml
TrackerServer/src/main/webapp/WEB-INF/jsp/: about.jsp  description.jsp  download.jsp  main.jsp  map.jsp
TrackerServer/src/main/webapp/WEB-INF/jsp/include/: forms.js.jsp  loginForm.jsp  map.js.jsp  menu.js.jsp  registerForm.jsp
TrackerServer/src/main/webapp/WEB-INF/jsp/map/: index.jsp  map.jsp
TrackerServer/src/main/webapp/WEB-INF/jsp/mobile/: status_nok.jsp  status_ok.jsp
TrackerServer/src/main/webapp/WEB-INF/jsp/user/: form_register.jsp
TrackerServer/src/main/webapp/WEB-INF/static/css/: form.css  horizontalMenu.css  map.css  style.css
(+52 files in other folders)
