map.area.rootPath=d:\\pictures
map.area.defaultPic=empty.png
map.area.bottomLeftCorner.latitude=49
map.area.bottomLeftCorner.longitude=14
map.area.topRightCorner.latitude=55
map.area.topRightCorner.longitude=24
map.area.picSize=200